API_KEY=587vyuwyt98uw4698cty204579ty2j5tx150-xkt1095
SERVER_NAME_API=api.yourserver.com
API_PORT=8000
WEB_PORT=80
SERVER_NAME_GUI=coveart.apps.yourserver.com
PROTOCOL=https
USE_PROXY=true
VERSION=1.2.5
